[general]
state_file = /var/lib/awslogs/agent-state
use_gzip_http_content_encoding = true

[/var/log/nginx/access.log]
file = /var/log/nginx/access.log
log_group_name = /aws/ec2/amibuilder/web
log_stream_name = {instance_id}_access
datetime_format = %d/%b/%Y:%H:%M:%S %z

[/var/log/nginx/error.log]
file = /var/log/nginx/error.log
log_group_name = /aws/ec2/amibuilder/web
log_stream_name = {instance_id}_error
datetime_format = %d/%b/%Y:%H:%M:%S %z
